BOT_TOKEN=123456:ABC-DEF
BOT_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
BOT_REDIS_URL=redis://redis:6379/0
BOT_ADMIN_IDS=[123456789]

POSTGRES_USER=bot
POSTGRES_PASSWORD=changeme
POSTGRES_DB=labeling
